{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug f1",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/HydroScreen_SAUVC.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "stm32f1x",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            // "svdFile": "Drivers/Hydrodrivers/resources/STM32F103.svd",
            "showDevDebugOutput": "raw",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ]
        },
        {
            "name": "Release",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Release/HydroScreen_SAUVC.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "stm32f1x",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ]
        }
    ]
}